# spring-boot-4-openapi-archetype

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: docker.yml  main.yml  release.yml
src/main/resources/archetype-resources/: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ExampleController.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  openapi-spec.yaml
src/main/resources/archetype-resources/src/test/java/: ApplicationSmokeTest.java  ExampleControllerTest.java
src/test/resources/projects/integration-test/: archetype.properties
